{
  "name": "readycity",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node api/index.js",
    "build": "npx tailwindcss -i ./src/input.css -o ./public/styles.css --minify"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.6.5",
    "tailwindcss": "^3.4.1"
  }
}
